市场思维，打对方的痒点

1、不当岔巴子，有所不为，做好自己的事，不轻易明确表态，左右逢源随大流（如：可以试试）；
2、原地踏步，不能推进自己的进步，则是浪费自己的生命；
3、影响多少人，决定前途（经理和员工的区别），通过产品影响人群（微信的张小龙）；
4、做好自己的事，提供好武器，其他有关的考虑告知上级，由上级评估应对策略；
5、hlw是利益上的盟友，若即若离，要有备用方案；

seawind2016
KxvDtvL4GcXv4PBK3pgAt8DZhrkcxJNZSe3dymsDDa5EY4aYSySk

事情要想透，想的比老板多，比老板远
完整业务是怎样的，要想透
业务、需求、功能要想全套清楚，需求要自己提更多，阿甘是可咨询的专家顾问
学习

atfkaka@aol.com
xf771014@wh
分辨率修改
SETRES h1366 v768 b32 f60
SETRES h1366 v768 b16 f60

6228480059698504475
42010719771014101X

熊经理，公司OA登陆网址是：	http://i.forte.com.cn	，您的登陆账号是：xiongfeng，初始密码是123456。

李欣培 2015/11/5 9:49:50
公司邮箱网址是：https://mail.forte.com.cn，您的登录账号是：xiongfeng@forte.com.cn，初始密码是:xf.1103

共享文件夹
\\172.24.71.200

R301DSBC
http://video.forte.com.cn/
苏宁易购
一号店（自有团队）
阿里巴巴（自有团队）
筑云（源码封闭）

草稿：
先和对方联系，了解合作可行性（源码及二开意愿），再给大概的功能范围说明

甘常在
13986235425

复地需求：
线上B2B商城
包括：在线交易、物流、促销活动、评价、卖家后台、在内的


wifi
湖北中科网络科技股份有限公司

未来商店
平台开发部分

李欣培
再次提示再次提示：
1、请所有请假未办理OA请假手续的同学，于今天下班前全部补完请假手续。逾期一律按旷工处理。
2、以后的所有请假，请于假前(特殊情况假后48小时内)办理OA请假手续，逾期者，一律按公司制度做旷工处理。人力行政部后期不再做提示。
3、部门负责人的请假，须提前向公司总经理、人力行政部负责人请假，征得同意后办理请假手续；员工的请假，须向部门负责人请假，征得同意后办理请假手续。



http://support1.lenovo.com.cn/lenovo/wsi/usercenter/computersearch/Machinesearch.aspx?intcmp=index&id=R301DSBC&showradio=1&showdriver=no

273850221
http://gzly.miit.gov.cn:8080/datainfo/miit/miit_jczzqymd.jsp




59393982
13638668238 张部长


湖北电信wifi布线胡小东
84861159
18907198062	
QQ:525888611



未来商店的问题：
衣服的数据源
应用场景（旁边就是实体服装店铺）
成功案例？
扫二维码到前台付款



---------------------------
O2O模式
功能规划
运营规划
支出和收益


en 6
photo 80(ok)
game 22	
lordor 61
ifca 36
other 20
exgf 68

ifca+lordor+game+en(未126)，其他101
lordor+ifca+thinker+fudannet=101(ok)
photo 80(ok)


150
100

关系


项目投资分析报告、商业计划书和高可行性方案
oto行业现状和发展方向、高可行性方案
预算
推进和乙方的合作方案
一个月的演讲准备


设计思路应该取决于人们内心深处潜在的需求，企业应该通过提供产品和服务来满足他们的需求，这才是设计的核心思想所在。设计应该融合对人、技术、社会和企业的理解，而美感只是现代设计中的一个组成部分而已。
好的产品必须能够让用户产生从控制上升到理解的良好感觉，而这是人们产生愉悦心理的基本原则。而为了实现这一点所需要的设计原则就是——可发现性、信息反馈性、适当的映射以及适当的使用限制，还有就是要能够做到撤销错误操作。这些都是交互设计时的基本原则啊。





注册成功的APP
袋鼠店
妙店
shut


OTO优势具像化



select * from BookingResource order by sequence

select * from TimeLine order by sequence

select * from Schedule order by beginTime



==================================
taobao一键上传API协议


16-5认筹
其他都是专家
但这一块先行者很少
作战室

2016-6电商产业园揭牌
2016-8上线
支持2017-5的招商工作
2016-5蓄客
2017年双十一
2016-6售楼处

推广和策划
投入的叠加
珍珠链的概念


----------2015/12/7--------------
报价
flash

============2015/12/8=============
1、ppt里面：交易模式，加设计师
----------------------------
2、flash
从线索开始，线索来源：多个画面浮现（朋友圈、交易圈、线下广告、朋友谈论）
老王老张线下采购，从陌生到二次在线交易（先补货、后新款）
过程可支付宝、可贷款
物流

*------
女生线下分销
男生网上分销




在1960年至2000年之间举行的8次美国总统大选中，都是声调较低的候选人获胜。



===========================
13575771949
电子邮箱：shengxc@yuanbaopu.com
元宝铺的盛先生
2015/12/21
接口集成需两周
建议先运营起来，积累一定的数据，
不管买家卖家，只要有一定的交易数据，就可以贷款



卓亚科技（在线支付）
地址：武昌区积玉桥临江大道万达中心2512（地铁积玉桥站A出口）
联系电话：027-88850166

========第一年估算2015/12/10==========
在线交易平台
200
APP
150
WEP
20
设计师平台
30
API
100






乙写和创客中心：电商园及其他为下面商业提供服务的公司，如仓库
汉正街老板们感兴趣的点：电商概念、设计师
订单、外地的需求带到武汉来
公积金账号821165039


部门月计划
	

上海远丰 merry王曼丽，我的电话15800782887 微信wangmanli4140，24小时为您服务，谢谢！



---------
10:30:31
Merry 2015/12/22 10:30:31
MallBuilder 前台演示地址： http://www.mallbuilder.cn/
测试帐号：test 密码：test（注意：进入用户中心后可以切换买家和卖家）

MallBuilder 后台演示地址： http://cn.mall-builder.com/admin/
后台管理员测试帐号： admin 密码： admin(注:为防止恶意发布垃圾信息，前台演示与后台演示不同步。)



------------------------
 平台中心

商城首页前台地址：demo.himall.kuaidiantong.cn

平台中心登入地址：demo.himall.kuaidiantong.cn/admin

账户：	HimallDemoUser

密码：	admin888


商家中心

商家中心前台地址：demo.himall.kuaidiantong.cn

商家中心登入地址：demo.himall.kuaidiantong.cn/selleradmin

账户：selleradmin

密码：9ol.(OL> 
---------------------------------------
http://demo.himall.kuaidiantong.cn/admin
 账户：HimallDemoUser

密码：admin888 

Hishop-肖潇 2015/12/22 14:39:19
http://demo.himall.kuaidiantong.cn/selleradmin
 账户：selleradmin

密码：9ol.(OL> 
====================================
贺鹏
刘怡
刘强
叶总
财务戚总
策划
（复地O2O事业部现在是做金融的）
定位版方案：要推导定位目标来源逻辑，为什么要做O2O，不做行不行，做了有什么好处，好处的量化说明，增收多少钱，要有案例。要有预算明细
（先说清楚商业逻辑，再讲所需费用成本）

（A:宏观商业趋势，互联网新技术结合，B2B+金融和物流、展示厅3D试衣，设计师、打通产业链，核心是提升效能（消费者和商家）档口面积小效率高租金高）
（政府支持方面：场地、补贴）
介绍之前，先整体介绍，再逐步细化，别一头扎进去立即开始

O2O定位和定义？前期项目配套，后期产品
未来客户容量、市场容量、发展潜力
品牌为什么不去做物流和在线支付等服务的整合，我们的特点在哪里

按时间轴列出关键节点，包括什么时候配合营销和招商的工作
o2o做什么，定位、功能
不同和亮点
精简现有内容，落地和实施

以项目配套而言，这版的O2O介绍太细了

2016：O2O计划和落地方案


目标要能够量化



================2015/12/23===============
操作逻辑大思路，存在的必要性，表达尽量简练简洁（显性内容尽量简约）
时间轴关键点进度表（围绕策划）
先出每个p概要、明天过，下周一下午开会
O2O：要论证，我们为什么一定要做这个东西，表达尽量简洁，避免具像（流程作为附件、主要讲概念和必要性）
时间轴

（突破天花板，对项目的意义）

电商产业园：一期做掉


----------------------------------
之前是5个P，新的规划：
O2O平台介绍：
要表达的目标：为什么一定要做这个东西，风格尽量简洁
要描述的内容：
P1细分领域市场分析
P2案例租金增长对比
P3如果不做会怎样（与现有竞争对手处于同一层次血拼，并同样面临电商冲击）
P4目标和好处：提升租金收益：（打通上下游产业链，提高面积坪效、突破价格天花板）
P5竞争对手分析：（取得领先）【没做的困境】
P6 O2O产品介绍和定位（前期项目配套，后期产品）
P7落地策略
P8预算

与现有品牌广场同质化竞争，并同样面临电商冲击
*.提升效率，提升单价（店铺交易仓库发货，减少店面库存面积。突破价格天花板）

活力荟	汉正街品牌广场
活力荟作为新商场，商业模式还没确定，阻力小	

汉正街区域以品牌广场为代表的商场都已运营多年，其运营模式已相对固定，转向动作慢周期长，我们能保持领先优势
即使缓慢跟上电商也落后于我们

前中后期
组建、招商、正式运营
架构、职责

优惠政策，不用人做判定，用客户等级等客观指标做判定


==========2016/1/8========3D试衣镜深度集成============
统一登录
客户资料云端存储
手机控制




1、现在的工作情况，做了什么事儿，在工作中适应情况如何。要表现出游刃有余及工作的主动性。

2. 对工作的计划性，未来工作的规划跟想法，做了那些铺垫和准备。

3. 工作的心态，得失，成长与收获。展示出积极向上的心态。
一天20w
一个月600w

(x * 8 + y * 5 == 961210) && (x + y * 4 == -258103)

x=-258103-4y
8x=-258103*8-32y
5y-32y-258103=961210
-28y-258103=961210
-28y=258103+961210
y=-1219313/28≈43546.9
x=-258103-4y
=-258103-(-1219313/28*4)
=-258103+1219313/7[174187.5714285714]
=1219313/7-258103
≈-83915.43

D:\My Documents\AndroidProject\MyApplication1\app\build\outputs\apk

55040
=======================2016/1/13========================
可量化的价值点

盈利点
广告营销
物流会员费
找商场收费

1、暖场播放复地宣传片(14点之前).mp4(14:00之前)

3、情景秀后播放复星宣传片.mp4（xf3）

4、2015年度全国服装行业形势分析报告.ppt

5、衣联网于华.ppt

7、红领李金柱.ppt

武汉复地商业管理有限公司
江汉区中山大道287号银邦大厦4楼


MQ1453787976742

亲，您于2016-01-26在网上购买的订单号为MQ1453787976742的宝贝，已被全峰快运揽收，快递运单号为720144501070。如有疑问请咨询客服热线02786310000。【湖北电信网上营业厅】




======hishop========
供应商要能持续提供高质量服务
开发架构简单、清晰易懂、易换人接手（可以，分层清晰，注释齐全）
代码逻辑清晰、易于长期维护（可以）
开发和变更效率（可接受）
代码稳定性，功能可单独更新（可接受）
良好的兼容和扩展性（可以）



=========2016/2/1=========
收款、在线支付
导入商品到仓储管理？





-------------售后状态-------------
举证中
维权成立
维权不成立
维权撤销
淘宝已经介入
等待卖家处理
等待买家处理
客服介入举证中
等待卖家确认退货地址
等待买家退货
等待卖家收货
卖家拒绝收货
等待买家确认完成
等待卖家处理举证


-------------售后要求-------------
请选择
要求退款 
要求换货 
要求维修 
要求退一赔一 
需要退货退款 
已收到货要求赔偿
已经退货要求退款
不退货部分退款


============2016/2/3===============
2月工作计划
	开发准备
		产品规格说明书
		产品开发计划
	开发招标
		供应商联络（5家）		
		釆购申请审批
		招标文件编制及审批
		发布招标公告
		报名供应商资格审查
		评标定标
		合约签订
	测试招标
		

2016/2/11
标书含测试标段

白盒测试由熊峰亲自负责
朱翔节后7天休假
审批事宜，由甘常在负责，熊峰协助，审批上涉及到操作手法，熊峰不好替甘常在做主

==============================================
总体平台入口：在线交易平台


武汉商管→商业事业部（IT、行政、财务）→集团（IT、财务）→(如果预算资金>150万)总裁

分销库存问题


-----
报销打印：审批单→打印→打印预览→缩放到75%→打印
--------

米中华
15911035382

凛冬烈火
十年
yingyong@dingyue.info

客户数据初始化导入（下拉框可以导）、导出（到后续运营管理系统）
【客户数据清洗(联系人、客户数、机会数)，重复客户处理，客户关联，合并】
【客户转移】
跟进计划，过期处理（过期未拜访预警）
房地产招商，下拉字段自定义等
数据分析，自定义报表，导出
手机平台兼容性，本地提醒
外勤地点签到？拜访客户的数据被自动跟进为拜访记录？
【不同类型客户需要录入的资料信息不同】
【管理业务员的领导界面】
收费
服务




原料供应商，用交易模式



批发平台，分级



51testing

http://www.spasvo.com/
上海泽众
孙敬
手机：18516211563
座机：021-60725088-8006
邮箱：sunjing@spasvo.com


http://www.bjstos.com/SoftwareTestCenter.html
尚拓云测

领测国际



==========2016/3/2===========
一期功能：交易、设计师（含预售）、物流
产品说明书，加全部流程详细说明
物流，找卓尔参考


----------2016/3/3------
立项审批，找地控，是不是只找于宗博

-----------------------
项目立项申请内容包括但不限于：020项目团队组织，项目年度目标成果，项目季度/月度计划，项目预算，项目内外部资源等；

立项汇报材料 包括但不限于：项目简介，对标案例（含参考数据），内外部资源简介等；

项目简介
	问题，如何解决，要做什么，如果不做会怎样
	产品描述
	工作目标
	工作计划
对标案例（含参考数据）
内外部资源简介
	内部：团队组织
	预算
	外部：联系到的乙方供应商，所有其他可用资源

设计师资源
	武学凯
	汉口北设计师基地
	合作学院列表

物流服务商
支付服务商
金融服务商
3D试衣提供商
第三方营销：衣联网
开发供应商
测试供应商

设计师资源
是否加汉正街电商产业园

----------2016/3/7----------------------

物流集中发货？



rar a -ag -ioff -r d:\temp\cc
rar a -ag -r d:\temp\cc
rar a -ag -r -p771014 d:\temp\cc
rar a -ag -r -p771014 e:\bk\复地_.rar d:\复地
rar a -ag -ioff -r -p771014 e:\bk\复地_.rar d:\复地



集成虚拟仓，类似京东和亚马逊的仓促物流解决方案(ok)
对标案例：加对标产品形态(ok)
加P：产品定位：效率提升工具，产业链整合工具(ok)

人员架构和泛人员架构
核心中枢
	供应链（设计师、。。。。）(项目经理)
		社会力量
	运营团队

开发
运营
营销推广
BD拓展招商对接

电商项目经理
设计师项目经理
面辅料项目经理
供应链项目经理

第三方代运营公司


C:\Windows\System32\drivers
C:\Windows\System32\DriverStore\FileRepository\netathr7x.inf_amd64_neutral_b4aa54641115b5a1


按用户视角
截图对标


找商品    逛市场    找设计    找面辅料    找生产    仓储物流    找金融	电商服务       资讯中心


=================2016/3/18大夹街============
销售链：
1）线下分销→尾货→挂店→零散拿货（牵羊）→早市或零散地摊渠道
2）批发选货→付首款（额度不等）→结账返回尾货

物流链：
批发选货→扁担上门取货→打包→下级批发市场到付


要熟悉汉正街才能熟悉我们正在做的事情


鼓励和提高想象力的氛围，比如提出一个课题或者假设，然后去验证

加强“多运用想象力”的工作氛围






明天下午15:00，门诊挂号，然后上14F病房，找易文凯医生开药打针


找于宗博对接阿里、银泰

周四周五，王基平巡检
组织架构沟通




===============2016/3/22==============

汉正街双龙市场已经有网批出现，位置靠里的小门面，年租金约5w，月销量5000件，可代发
日销量：新街2000，双龙网批500
对网络玩法规则不熟悉，期望组织广州那边领先专家的培训
网店的特点是面向全国
汉川平台
政策支持（税），平台支持（淘宝搜索偏向）
汉派服装质量可以，进面料贵，总价利润更高

万商白马电商部分几乎无宣传，外人找不到，双龙把电商作为重点宣传

-----------------------------------------
设计师，面料：线下展示体验，扫码下单支付



netsh firewall set opmode disable

netsh firewall set opmode enable

=============2016/3/25===========
新街搬过去1家：抱怨政策，厂从硚口→东西湖→洪湖，人力成本上升
中心商城过去开的网批分店2家，均新开
方式问题，不能一直装不知道
一旦表明身份，对方就保守了






闵意红
13125161598




产业链更加专业化，销售的管销售经营品牌，生产的管生产，面料的管面料
普通新客商，租个铺子，经营品牌，享受服务
产业链O2O平台服务：“点菜机制”
开始经营品牌：
	选品牌定位→选设计师→选款系列→面料随款绑定→辛巴达代生产(可选，或自行组织生产/另寻寻找生产商)→仓储(可选)→物流(可选)→数据包制作→网店上传
销售模式：
线下购买店内发货：销售商自行调货到店内或就近现场，客户购买后，库存自动扣减；
线下购买仓库发货：仓储物流发货，库存自动扣减；
线上销售（含分销）：订单发到仓储物流，仓储物流发货，库存自动扣减；
预售（拼单）：销售商购买版权，制作样衣→线下开小型订货会/线上定金预售→订单发到面料和生产（辛巴达）→物流分发

现场设计师平台，是线上模式的线下扩展，选款→现货还是订货，现场发货还是仓库发货，都是上述流程



目标，计划

一期功能目标→标书
版权交易→在线支付→电子合同签订

联络服务供应商：
面辅料：布码头
物流仓储：京东
电商：简图


B2B的4种供销模式
FBP 京东给商家一个独立操作的后台,商家五地入库（北京,上海,广州,成都,武汉）,从仓储 到配送 到客服都是京东来操作,京东本身自营的产品所有能享受的服务,商家都能享受（支持211限时达,自提,货到付款,POS刷卡）,客户体验值最高.
LBP 京东给商家一个独立操作的后台,商家无须入库,要求订单产生后12小时内将产生的订单包装好发货,分别发货到京东的五地仓储,36小时内到京东商城仓库,由京东来开具给消费者的发票.（需增票） 
SOPL 京东给商家一个独立操作的后台,商家无须入库,要求订单产生后12小时内将产生的订单包装好发货,分别发货到京东的五地仓储,36小时内到京东商城仓库,由商家来开具给消费者的发票.（非增票） 
SOP 京东给商家一个独立操作的后台,跟淘宝商城模式比较类似,要求订单产生后12小时内发货,由商家来承担所有的服务.
FBP是全托管,类似于京东采购模式；LBP不用在京东占库存,但是要每天发货到京东的仓库；SOP和LBP的区别在于由京东开票还是自己直接开票给消费者；SOP是直接向消费者发货并开票,京东商城的毛利比前3种低.

--------------------------------------------------------------------
把所有可能都考虑到，做好方案，对方所有举动都在你掌握之中，一把拿下
--------
以下四点几乎适用于任何场合，每一点都围绕谈判的一个基本要素提出建议
人：把人和事分开。
利益：着眼于利益，而不是立场。
选择：为共同利益创造选择方案。
标准：坚持使用客观标准。

给对方个人以肯定(比如感谢他的付出和贡献)，是把人与事分开的关键－－即把人际问题与实质问题分开。

一旦你可以先重述对方观点，再提出他们提议中的问题所在。如果你能比对方更清楚地说出他们的观点，然后再进行反驳，就会大大增加双方根据实际情况进行建设性对话的可能性

谈论问题对自己的影响，而不是分析对方都做了些什么，或者为什么那么做，这将更能取信于人。表达自己的感受无可指责。

考虑对方认为你希望他们作出什么样的决定。如果你连你自己都不清楚他们认为你希望他们作出什么决定，那他们也不会知道。单凭这一点就可以说明对方为什么没有作出你所希望的决定了。

人类的基本需求包括：
◎ 安全感。
◎ 经济利益。
◎ 归属感。
◎ 获得他人认同。
◎ 能主宰自己的生活。
尽管这些需求是最根本的，但它们经常被忽略。

列一张清单。要理清谈判各方不同的利益

先说问题，再拿出你的答案（即诉求）。

对问题强硬，对人要温和。你可以坚持要求对方满足自己的利益。事实上，采取强硬的态度是可取的。死抱着立场不放是不明智的，但努力争取自己的利益是明智之举。谈判中，你需要主动出击，捍卫自己的利益。对方关注他们自己的利益，往往对达成协议有过分乐观的估计。只有努力捍卫自己的利益，谈判才能取得明智的结果，也就是自己获益最大、对方损失最小。

一个有用的经验法则是，不仅要全力对付问题，而且要全力支持对方。(认知不一致理论认为，人们不喜欢矛盾，因而会努力消除矛盾)

对实质性问题采取强硬态度会增加压力，促使双方找到有效解决的方案；支持对方则可增进双方的关系，加大达成共识的可能性。支持与进攻结合起来能发挥作用，两者缺一不可。

谈判双方的相对实力主要取决于各方能在多大程度上承受谈判破裂的后果。

考虑两边的最佳替代方案


如果以上方法不奏效，对方继续在立场上讨价还价，你可以采用第二种策略，即关注对方能做什么。这种方法通过把对方的注意力转移到实际问题上来，以阻止对方陷入立场之争。

沉默是你最好的武器，要充分利用它。如果他们对你开诚布公的提问未做充分回答，那就等一等。人们总是对沉默感觉不舒服，沉默往往给人一种僵持不下的印象，对方为了打破僵局，不得不回答你的问题或者提出新的建议。因此在你提问之后，先停顿一下。不要急于提出新问题或发表自己的评论，给对方逃避尖锐问题的机会。有时，最有效的谈判是在你没有开口时发生的。

如果怀疑对方有不遵守协议的意图，你可以把遵守协议本身作为协议的一部分。(把违规后执行协议本身的替代方案当作条款放到协议中)


----------例子--------------
唐布尔（强忍住不发火）：我可能没有说清楚。如果我和保罗能拿到退款，那当然好。当然，我们也可以赖在公寓不走，直到您把我们赶走为止。可是问题不在这里，琼斯太太。
比弄几个钱更重要的是，我们得受到公平对待。没有人喜欢被骗的感觉。如果我们把问题当做实力的较量并且谁都不让步，那就只有法庭上见了。那样势必会浪费很多时间和金钱，彼此都伤透脑筋，谁希望这样呢？
琼斯太太，我们希望根据一个公平的原则解决问题，而不是看谁更有能耐。

----:
说一些像“这不是一个信任与否的问题”之类的套话是非常有效的，可以帮助你避开类似琼斯太太使用的以信任为借口的计策。
他也不是简单回避信任问题，而是主动把话题转移到原则上来，并询问琼斯太太哪些因素应在考虑之列。


一名优秀的谈判手很少当场作出决定。表示友好和让步的心理压力是巨大的。利用时间和空间的变化可以帮助谈判者把人与事分开。
优秀的谈判者总是有备而来，兜里装着必要时可随时离开的充足理由。这个理由不能显得你被动或者表示你无能为力作出决定。
在谈判桌前坐得太久会消磨掉对原则谈判的坚持力。当唐布尔带着新方案重新回到谈判桌前时，他可以做到对人温和而对事决不手软。










一般走城市公司的事项流程：在OA上发起（集团领导）确认事项，集团IT按城市公司整套流程方式调整，所以审批权限完全与城市公司保持一致；






eggbear


熊峰
毕业于武汉大学，电气工程与自动化专业，PMP
之前服务于竞优国际集团（全球最大的专业房地产软件开发及管理咨询公司之一，在吉隆坡和南非两家证券交易所上市）
先后担任了产品经理和项目经理的职务
作为产品经理，带队研发了“竞优商业运营管理系统”和“竞优营销管理系统”
作为项目经理，负责实施了南京苏宁地产-商业运营管理、武汉汉正街龙腾第一大道-商业运营管理、湖北联润商贸城-营销管理等多个地产信息化项目

13971258605 钟 UI制作

150056062

http://imgchr.com/

<img src="http://imgchr.com/images/title1.jpg" alt="title1.jpg" border="0">


sudo gedit /var/www/html/test.php


大家好：
	OA切换工作正在推进中，这里向大家通告当前进展情况：
	工作共分为3阶段：
		① 汉正街公司人事行政部以邮件形式发起OA切换申请；【已完成】
		② 经冉飞总，基平总审批通过；【进行中】
		③ 由集团IT部执行切换操作；【未开始】
本周一已完成阶段①，当前在阶段②（领导审批）。
预计在阶段②完成后，阶段③的切换操作将在1个工作日内完成。

完整流程
流程每节点所需材料
所需时间

====================
商业计划书要有数据支持

27号周三下午13:00~15:00,6号会议室
何俊麟

9月份产品上线发声
复地活力荟时尚产业链
	本地轻APP
	微信号内容

UI范围：
首页
各个频道页
APP界面


==================
如何启动
寻找切入点
盘子要大，切入点要准，靠谱，可控（钱、人）
双方共同成立小项目组，如何动起来，出商业计划书
互联网事业部每个业务线以垂直细分公司的方式做（有专职的人，专门的资源来做）

双方联合

团队跟投

陈总建议：第一期只做设计师平台，不上物流，因为不连贯，第一期可以考虑上金融版块。
运营期做集中支付，掌握收款数据

老板看商业计划书重点关注的问题：
1、解决什么痛点，方案是什么，我们做有什么优势，有没有对标案例，要看具体数据。
2、成本情况，要投入多少，投入产出比情况。互联网事业部和汉正街公司各出什么资源。

============================

商业计划书
局部环境，换图
数据：市场总交易额、用户总量，按比例估算(参与用户数量、数据)
盈利模式
直接出原型Demo
预算加合计
--------------
运营人员，负责产品策划（logo、频道、网站名。。。）

约3D试衣的人来详谈，看实体机器

2.招商确认意向商户/目标商户 负责人：姝詒



5-10出（首页、设计师频道、设计师作品、订单）外观样式效果图	
7d	补完剩余页面
	把页面加入“时尚产业链-产品介绍”版块

PPT美化时间：补完剩余页面

“时尚产业链”APP：
5-12出	出风格效果图确定外观
1d	给两个切换原型
5-20	补完内容

UI当顾问用，问资金如何出
PPT调整


首页1张，找设计3张、找面料2张、找生产1张、仓储物流1张、金融1张、服务1张，网站共10张图，
APP3张图，
共13张图



------------------

请示报告

事由
为了在提报给集团总部的O2O商业计划书中展示部分产品界面，需要聘请专门的UI设计师制作一套产品外观效果图（共4张图，分别为：1、网站首页；2、设计师作品列表页面；3、设计师作品详情；4、设计师成衣订单）。

费用
一次性付费，共计¥2000。

包括“网站首页、设计师作品列表页面、设计师作品详情、设计师成衣订单”共4张图

（包括“网站首页、设计师作品列表页面、设计师作品详情、设计师成衣订单”共4张图）

2016/5/18
细化工作内容要求



商家入驻流程
线下采购流程
分销流程
补货流程
售后申诉流程
设计师流程
物流流程
面料商流程

资源进度及关键时间点


-----盘古担保交易模式-------
具体方式是买家首先支付商品的全部价款做保证金到到盘古网，然后卖家按照约定支付一定比例的保证金到盘古网，然后开始工作。 买家也可以分期付款。卖家可以分期收款。卖家可以根据和买家的约定保证金支付为零。


mvc
微信端	30w
设计师平台	


开发原则：
1、我司主导开发星荟网，收集，整理，处理，统筹，展示，匹配用户需求。
2、各专业条线的业务，交由第三方服务提供商处理，星荟网传达需求，接收处理结果。
3、
星荟网作为资源整合平台，收集，整理，处理，统筹，展示，匹配用户需求，并把这些需求交由第三方服务提供商

星荟网作为信息整合平台，汇集产业链上下游供需信息
1、我司主导开发星荟网，整合产业链资源，为商户提供服务。




关注点在于对产业链资源的整合

我司主导开发星荟网，目标是整合产业链资源，为商户提供服务。
星荟网作为资源整合平台，本身是信息的集散中心，



1、星荟网技术定位：服装产业链供求信息的聚集与成交中心；
2、各项专业业务，交由各服务提供商处理，星荟网传达需求、追踪进度、接收和反馈结果；
3、数据交换标准由星荟网与上下游各服务供应商联合制定；
4、优先考虑在成熟产品的基础上，以二次开发的方式打造产品。
---------------------
1、我司主导开发星荟网，目标是打造服装产业链供求信息的聚集与成交中心；
2、各项专业业务，交由各服务提供商处理，星荟网传达需求、追踪进度、接收和反馈结果；
3、数据交换标准由星荟网与上下游各服务供应商联合制定。
4、优先考虑在成熟产品的基础上，以二次开发的方式打造产品。
1
UI效果图，功能需求说明书（设计师）
2
原型（设计师）
3
原型（完整）
4
功能需求说明书（完整）





您的【女装 | 时尚蕾丝装饰收腰吊带连体裤】设计数据包正在下载中

如果您的下载在 30 秒后还未开始， 单击此处


以页面数据项和页面之间的跳转关系展现业务逻辑

打版服务完成后，可在“我的订单→未完成订单”下载版式数据包
请留意手机短信通知

打版服务完成后，我们会为您发手机短信通知，
届时在“我的订单→未完成订单”处下载版式数据包

版式数据包将于打版服务完成后，在“我的订单→未完成订单”处提供下载，请留意手机短信通知

18001212446
辛巴达技术-古月
下周三之前回复

13971360431
童 支付宝


熊峰
毕业于武汉大学，电气工程与自动化专业，PMP，
之前在竞优国际集团先后担任产品经理和项目经理的职务，
作为产品经理，负责规划开发“竞优商业运营管理系统”和“竞优营销管理系统”，
作为项目经理，负责实施了南京苏宁地产-商业运营管理、武汉汉正街龙腾第一大道-商业运营管理、湖北联润商贸城-营销管理等多个地产信息化项目，具备丰富的软件产品规划、设计及实施经验。


（全球最大的专业房地产软件开发及管理咨询公司之一，在吉隆坡和南非两家证券交易所上市）

风险和难点：用户习惯
设计数据包：
CAD制版文件+纸样+样衣+尺寸表+物料表+工艺单


和四季星座操盘手交流
出给互联网中心的任务书



下一次例会，给决策，之前和互联网中心达成合作模式（节后1~2天）
2~3个月，出设计、电商、金融的demo（注意只是Demo），决定是否大投入

chengsonghong
时间进度和招商同步
不是所有模块一起上，和招商同步


叶总，常在，熊峰你们好，我拉一个汉正街项目o2o群，群里海的天空是我们技术总经理王凯，刘文康是我们hr负责人，我们三个在前期集中对接项目需求。



出差计划（一期产品Demo沟通）
地点：上海复地互联网事业部
事由：甘常在与总部何总对接分工会
具体议题：
1、一期产品和Demo的开发方向及重点；
2、Demo开发过程双方团队的职责分工；
出席人：
汉正街公司：甘常在、熊峰
互联网事业部：何俊麟、王凯、刘文康

出差计划及开发计划的制订安排：
1、复星汉正街公司与总部互联网事业部的对接会议
	出席人：
		复星汉正街：叶总、甘常在、熊峰
		互联网事业部：何总、王凯、刘文康
	议题：
		1、第一期产品和Demo的开发方向和重点
		2、双方团队的职责分工；
	时间：
		集团领导考察四季星座后的下一周（暂定于2016年6月22日）
2、Demo范围确定后，双方技术共同制订Demo开发计划
3、具体行程安排：
会议前夜（暂定2016年6月21日晚间）叶总、甘常在、熊峰到达上海，会议当天完毕后叶总、甘常在返回武汉，熊峰由于制订开发计划，晚一天返程。

1、甘常在负责与总部何总对接分工，以及第一期产品和DEMO的开发方向和重点；此事何总认为应该有叶总的参与，而叶总
--------------
赴上海出差计划及Demo开发计划的制订安排：

1、复星汉正街公司与总部互联网事业部的对接会议
	出席人：
		复星汉正街：叶总、甘常在、熊峰
		互联网事业部：何总、王凯、刘文康
	议题：
		1、第一期产品和Demo的开发方向和重点
		2、双方团队的职责分工；
	时间：
		集团领导考察四季星座后的下一周（暂定于2016年6月22日）
2、Demo范围确定后，双方技术共同制订Demo开发计划

3、具体出差行程安排：
        会议前夜（暂定2016年6月21日晚间）叶总、甘常在、熊峰到达上海，会议当天完毕后叶总、甘常在返回武汉，熊峰由于制订开发计划，晚一天返程。
-----------------------------------------
复星汉正街公司与互联网事业部的对接会议行程安排：

1、复星汉正街公司与总部互联网事业部的对接会议
	出席人：
		复星汉正街：叶总、甘常在、熊峰
		互联网事业部：何总、王凯、刘文康
	议题：
		1、第一期产品和Demo的开发方向和重点
		2、双方团队的职责分工；
	时间：
		集团领导考察四季星座后的下一周（暂定于2016年6月22日）
2、会后，双方技术对接人共同制订Demo开发计划

3、具体出差行程安排：
        会议前夜（暂定2016年6月21日晚间）叶总、甘常在、熊峰到达上海，会议当天完毕后叶总、甘常在返回武汉，熊峰由于制订开发计划，晚一天返程。



当前进度（产品）：
设计师—版权交易流程的原型已制作完成
已找到5家开发供应商，7家独立测试供应商，开发供应商均已经过初步筛选

下一步工作安排（产品）：
在原型基础上，写具体功能描述，完成功能开发说明书

遇到的问题（产品）：
Demo的制作资金哪里来？
要调用互联网事业部的资源制作Demo，需要什么手续，获得哪些授权？
设计和开发如何对接？（需落实到人）
需求的完成情况如何跟踪？如何保障交付的进度和质量？

（原型和功能说明出来后，交给谁做？）

需要有一套工作机制保障交付成果的质量
需要有一套从需求提交到功能交付的工作机制
双方组成的新团队如何分工，沟通渠道？
团队
原型和功能说明出来后，互联网事业部的对接人是谁
Demo制作工作，我的原型和功能说明做出来，上，汉正街公司和互联网事业部如何分工

成衣预定流程，需要串起从设计→面辅料→生产→仓储物流完整的产业链，但后面的产业链之间对接格式尚未谈妥
首页：目前方案是首期功能先做设计师，整体定位与之前的完整版有区别
贷款支付：由于还没和服务供应商对接技术细节，原型只能按想象制作






技术组：
Demo工作目标，要表达的内容和功能范围
资金预算来源（钱具体从哪里来，是否单独做预算）
为了启动这项工作，需要获得谁的授权，具体审批流程是什么
团队分工，制订具体的工作机制（例如日常工作流程、定期通报制度、验收流程）

Demo工作需要确定的部分

目标、工作内容、功能范围
过程管理规则
-------------------
给于宗博的交付物：线框图原型及说明书
线框图要求表达内容：文案
大致布局
不考虑：
颜色
复杂交互
-------------------
PC+微信

开发期：
网站建设从无到基本成型，消耗了多少成本
（资金成本、人力成本、时间成本）
阶段性推进方面
（功能分期？每期功能范围包含哪些？如何落地？）
网站从建设到实施落地的过程中，最困难的难点有哪些？
（技术、业务）
开发团队管理
（团队管理方式（外包/自有）、规模、组织结构）

运营期：
新增功能流程（含哪些岗位，整体流程怎样，各自职责）
bug处理流程（谁上报，谁负责跟进，各自职责）
技术团队管理
（团队管理方式（外包/自有）、规模、组织结构）

时间及阶段性成果
技术实现过程
开发过程
团队组成
阶段





专车服务开具的为自制机打印发票，效力等同于增值税普通发票，也无法开具其他发票，目前发票是需要您自行在手机客户端申请，登录APP客户端后，左上角点击头像图标，在菜单栏内选择发票，填写信息提交即可，我们会以快递方式为您邮寄。（发票金额200元及以上免快递费，200元以下快递到付），详情请致电专车热线1010-1111咨询。



2016下半年工作计划
7	产品策划PPT（过会用）、原型、开发说明书
8	详细设计、开发文档（15之前）
9	设计师平台——版权交易
10	设计师平台——成衣预定
11	电商交易平台
12	



明天：
月工作计划
o2o上会ppt内容
产品加入b+新要素
产品演示，要有产品内容的支持

提交给互联网事业部的产品开发文档
设计师演示版上线（微信端）（版权交易流程+成衣预定流程）（支持招商用）（暂用原活力荟公众号）
设计师版权交易功能上线（PC+微信）
设计师成衣预定功能上线（PC+微信）



提交给互联网事业部的产品开发文档
设计师演示版上线（微信端）（版权交易流程+成衣预定流程）（支持招商用）（暂用原活力荟公众号）
设计师版权交易流程上线（PC端管理后台+微信端）
设计师成衣预定流程上线（PC端管理后台+微信端）

4.8/35微克肌酐

wap微信站点
支付
用户管理（个人资料、积分获取）
积分兑换
微信通知

产品的应用场景、定位和目标
产品外观、表现形式
产品主要功能流程


写思维导图的时候先做一级功能，然后逐级拆分。比如说设计师版权平台流量入口页面-首页，由上至下，分别是：顶部工具栏toolbar、导航条、banner、主内容区、网站底部。这几个区块的设计，那这几个区块都包括哪些功能需求，你需要往里填充。弄好了我们一起过下。最后我们确认完毕再放到微信群让老何和凯哥看看 包括叶总。


要做什么，是什么，有哪些人用，各自做什么
产品什么样子


王婷的问题：
定金比例
设计师组织生产的能力
对线下的促进能力何在
ppt没有讲清楚金融平台
推广的逻辑
市场的需求


副总或专业负责人，着重看某个方面或维度；
总裁或上一定层次的人，看整体事情逻辑（该不该做、值不值得做，完整的逻辑），然后是附带的，对某件事情、某方面或维度的好处；


微信端演示Demo上线时间	7月
微信端版权交易功能上线时间	8月
微信端成衣预定功能上线时间	9月

产品组：1、参加O2O第一期产品内部研讨会并进行材料修改
2、按互联网事业部要求，进行产品分解，交付成果为“星荟网_产品分解.mmap”，进度70%
制作


https://detail.1688.com/offer/533814503120.html?spm=a261b.2187593.1998088710.3.F7jHqe
1688打样、生产的前台界面，可以考虑借鉴。


何总 您好：

项目整体的时间节点（包含产品、运营时间）已经在PPT里面做了说明。

另，我们指的Demo是后者（即实际可以点击操作的DEMO）


产品规划设计完成 产品开发试点上线 产品正式上线 这里面也适当匹配汉正街项目招商等时间节点

产品原型：2016年8月
产品规划设计：2016年8月
产品试运行上线：2016年12月


VI设计（logo）
2016/6/27
难点是和供应链的合作关系
预算的重新编制（王凯）
7月份试用版（完整）


本周工作重点
预算重新编制
试用版开发
梳理供应链

2016-6-27 15:38:55
产品功能准确完整的描述（全部流程和功能，分块、分逻辑、各角色、各流程）【找刘庆整理细节流程】
找人（于宗博或乙方）出试用版
服务器、域名、VI、UI、微信公众号……怎么搞
安排开发、测试
开发负责对接人，确认开发后续对接人



2016/6/27
和王凯沟通工作量评估(ok)
月工作计划(ok)
功能和流程列表
于宗博，框架布局，以及后续跟进计划(ok)
VI、服务器、域名
招投标流程调查

招采平台
http://ep.fosun.com/paas/Default.aspx

7月5日广州


开发工作进度：
开发团队上：两套开发团队均已联络就绪（互联网事业部和乙方备选开发公司）
产品设计上：产品规划已完成，已制作一套PC端+微信端的产品原型，目前正在对接互联网事业部进行详细设计（整理全部流程和功能）。
下一步工作重点：
对接互联网事业部，完成产品详细设计，启动开发
制作产品Demo
产品环境准备（域名、网站备案、服务器）




2P
下半年工作计划，细化到周
安排逻辑


产品demo
原因：在正式产品出来之前，就能有直观了解，用以验证真伪需求，并为招商提供支持；
目标：提供设计师、电商、金融、物流、仓储、面辅料6大模块的主要功能演示；
资金成本：有待与互联网事业部商议后确定（公开招标或互联网事业部承担开发）
过程：不含招投标时间，预计最快1个月开始上线部分功能

产品开发
开发计划

----------------------------------
演讲方法
	1、选题，讲什么（观众想看什么、听什么）
		沟通的价值在于
			1)解决问题（讲的东西可落地，可执行）；
			2)消除信息的不对称落差（以自己的信息优势告知对方未知）
		题目可落地，可执行；
		紧贴工作
		自己熟悉的，擅长的领域
		切口小
	2、准备PPT的结构化整理思路
		结论前置
		上概括下
			（要会包装，小技巧：比如把3个维度的点起名为“3箭齐发”，各自冠一个相同的前缀名之类，如：“市场、经营、售后”，改为“智慧市场、智慧经营、智慧售后”）
			（用词汇不用句子，因为词汇更宽泛更有开放性）
		分类清楚
		排序逻辑（按重要性排序）（亮干货、秀自己）
	3、怎么讲
		新的视角或领域（只要逻辑有道理，可以反自觉）
		以洞察力深挖原因（一件事：传统认知：A，提出新观点：B，然后深挖为什么B）
		简化和砍掉复杂和可以暂时忽略不讲的东西
		激发行动
			激发意愿（贴近观众（和观众有相同的场景或条件）、有成功案例）
			指导能力（指明工具和方法）

智慧小贴士：
	做人两件事：1、做什么事；2、时机；
	情商高的人：沟通时控制情绪，与他人融为一体
	有想法而不说的人，和没有想法的人是一样的；
	做PPT之前，先确认提纲；
	为领导节省时间，领导就节省你的晋升时间；



____________________________________________________________

2016/7/6

空转 
收集和整理流程
	交易模式
	角色细节
	目标客户
	可互联网化客户群体和环节
空转流程
制作demo
demo演示
投入空转


php
工作量
测试
服务器

1、产品规划
	用户角色及最关键价值环（看款销量/相似款销量）
	MVP功能清单
	功能详细流程图
2、服务器准备
	域名
	服务器
3、产品开发	
	需求提交

uxpin网站的模板
bootstrap
上线了
武汉复星汉正街房地产开发有限公司

https://isux.tencent.com
http://isux.us/demoo/index.php
订货（在线看货、下单、支付、确认收货）、设计师推荐
原型
原型进一步细化具体化
开发思路1.0内部乙案，1.1计划，1.2开发计划，1.3规划，2.0基本范围规划


出生证
出院证明


逛街
直接消费者
间接消费者
朋友聚会
路过

居住


http://www.isux.us/demoo/project/1468316067zd76m7/?time=1468490610703&_wv=131076

集市化，生活化
	吃喝、玩乐
	个性化（创业孵化园）

时间上有要求，今年的目标是什么，中间要几轮，钱不是问题，问题是时间、计划、行动；可以花钱买外包买时间；
买方、卖方的关系线是怎样的，信息如何流动跑起来；
如何提高买版的决策效率？
付款流程是怎样的，是如何决策的？

重现交易模式

1.0零售可能没了
一上线就是mvp
产品开发准备工作
h5预约页面



dear于总：
    我们从策划部门了解到：VI还要过一段时间才能出来（大致要先定整体项目案名，再是项目整体VI，然后才轮得到我们星荟网的主色调和VI），时间太长，所以您看是否可以先用当前版本的logo作为色调素材，等后期vi确定了，正式的系统再按新的色调调整

Dear all:
由于VI还要过一段时间才能出来（大致要先定整体项目案名，再出项目整体VI，然后才轮得到我们星荟网的主色调和VI），时间太长，经过和于总的沟通，认为可以先使用当前星荟网的logo作为色调素材，等后期vi确定了，正式的系统再按新的色调调整。
这种做法妥否，请何总批示



Dear all:
由于VI还要过一段时间才能出来（大致要先定整体项目案名，再出项目整体VI，然后才轮得到我们星荟网的主色调和VI），时间太长，经过和于总的沟通，决定先使用当前星荟网的logo作为Demo的色调素材，等后期vi确定了，正式的系统再按新的色调调整。


于总，有个事想和你沟通一下，
我们已经整理了大致的角色和功能点清单，具体的完整详细流程，还需在空转中寻找。
我们最新的空转策略，是找中介商活动组织商这样已有的商家，来合作组织订货会，从中收集和分析详细的完整交易流程。然后进行MVP产品关键业务流程的设计和开发。


在订货会空转之前，我们这边是不是可以做一些准备工作，比如开发的阶段性计划上，

由于订货会受季节性、供应链等诸多前提条件限制，时间上可能会有一个准备周期。
之前的设想是一开始做小型线下面向终端消费者的订货会


---------------------------------------------------


http://so.chongbuluo.cn
500px.com
iconfinder.com
	
1x.com
58pic.com
gratisography.com
nice.co
quanjing
thestocks


策略1：购物中心的升级：增加个性化体验，吸引客流；

策略2：直接跳过购物中心，直接购买商业街区进行改造

以上就是本次演讲的全部内容，我是汉正街公司的熊峰，感谢大家的观看，有想法可以探讨的请联系我，我的联系方式在钉钉里面可以查到，谢谢大家

liuyadong@forte.com.cn


传统购物中心面临的问题

推导过程——为什么个性化是发展趋势
时代变了，购买更多是为满足精神需求，对自我的认同

方案：
大型商业：特色定位
	纽约纽约购物中心
	西班牙风情街、德国风情街
旧街改造商业街区：每个城市都有自己的记忆
	田子坊

我认同自己的风格，我塑造了自己的风格



-----------------------------------------------------

吴剑龙
http://www.isux.us/demoo/index.php   帐号用QQ登录  331551700  密码是wjl1988917WJL


-----------------------------------------------------

核心：告知未知
目标：体现定位背景

互联网产品是什么
如何做出来
与传统项目型技术人员的区别
互联网产品经理是什么
做什么
起什么作用
价值体现所在

个人体会
技术思维线性且逻辑关联性强，产品思维发散且全局思考性强，怎样将两种思维融洽的结合在一起

互联网产品是什么
	定义
	举例
	对比（大而全，小而精）
产品经理是谁（对一个产品负根本责任的管理者）
互联网产品经理做什么【1产品策划（为谁、解决什么问题、用什么方式）2落实与改进】
	产品策划（人 、问题）
	研究用户
		研究客户心理，用户特性
		产品基于需求，需求基于人性，人性趋利“需求的本质往往可以归纳为人的心理诉求”
		懒惰不爱学习（凭经验和自觉，不看使用说明，不看帮助）
		要什么
		不要什么
		人群多，所以一个人考虑不了那么多人各式各样的需求（极简、白痴）
	找需求
	定义产品
		通过对人内心欲望的洞察，建立虚拟社会的规则，引发群体效应，
		产品规则越简单，越能让群体形成自发的互动
		产品对用户产生黏性，就是让用户对你的产品产生贪（贪婪），产生嗔（嫉妒），产生痴（执着）。
		面向场景设计，而非功能列表
		秒白
	协调资源
	

极简无法被超越（最直接的做法）



当你有了初步判断之后，用户调研的意义就体现出来了：它是作为验证的手段。但它不能作为需求的来源。


集成店（买手店、精品店）
郑州、武汉、重庆
转型，从设计到生产的周期越来越短平快（供应链：设计、生产、物流等）
一个星期800个款，可供版权交易，后面带面料供应；
设计师：20%佣金
叶总：看货会切入
300~500㎡
买手3人组（老板、买手、财务）
切入点，已有的马太效应，找新的商业模式切入点

辛巴达，只能做低端，中端都做不了，工艺不一样
下周，蝶讯网考察

突破之前的上限，成为更好的自己

2016/8/1
总体介绍
新思路
当前进展

 

传统批发市场+问题1p
传统批发业务逻辑1p



8月2108.1
156-2614-4633张小姐【马文】

主要思想
理由、引起好奇心
让想法指的被分享和传播



https://sojump.com/jq/9246375.aspx

星荟/星荟网的微信号注册
密码forte31415926



营业执照注册号 
满足以下条件即可：
 1. 拥有对公银行账户，且户名需与注册主体一致；
 2. 对公银行账户能正常收款；
 腾讯公司会向申请主体的对公银行账户打一分钱，回填账单上的验证码成功后即可完成公众号注册。

“星荟网”微信公众号注册事宜

申请开通“星荟网”微信公众号
为满足星荟产品MVP期的运营工作，我们特此申请开通一个名为“星荟网”的微信公众号，用于MPV期的用户收集和通知发布。
这样做妥否，请领导批示。


线下聚粉


星荟
星荟产业链
星荟网产业链
复星星荟网
汉正街星荟网
武汉汉正街星荟网
星荟服务


为满足星荟产品聚粉和宣传的运营需求，我们特此申请开通一个微信公众号。
“星荟网”已被注册，新公众号可用名称有：
“星荟”
“星荟产业链”
“星荟服装网”
“汉正街星荟网”




武汉汉正街星荟网
星荟服务
星荟网产业链
星荟服装网
这样做妥否，请领导批示。

中华人民共和国宪法第一章总纲第二条，即“中华人民共和国的一切权力属于人民。”也就是说，所谓爱国，其实应该回归到对人的终极关怀而不是落脚到国家本身。如果爱国就是纯粹的爱国家，那么国家的存在对国民而言又有何意义呢？
传统erp已经到了该改变的时刻。
管控，大资源管理到加强沟通。
管理系统化到辅助工具化，大而全到小而精。
设计更加人性化。
事务加统计的分离，大数据


企业互联网化与企业信息化

信息化相比，企业互联网化进程更注重“人”的作用

-------
IT男，理科男，极简风格
发票验证
https://inv-veri.chinatax.gov.cn/


进货时，是否愿意有淘宝同款销售数据做参考
是否愿意扫码→采购单→买单
是否愿意看版进行期货采购
是否愿意一站式供货采购
以下哪些环节最需要改善的（设计版式、压货）

您的电商销售渠道和金额
是否要查看实时物流情况

主打风格
网络补货
稳定的合作设计师
通过网络进货及渠道、金额



晨菲创意
学生设计师，离市场、服装品牌和生产商的接受程度有一定距离
导致
没有很好的组织生产商跟进，对接上出了问题


跟进对卓尔设计师平台的调研安排
为线下空转期内，用于验证需求的程序寻找开发者



找有意私活的兄弟，实现一个微信端商城，主要功能：
1、微信C2C商城（扫二维码→加购物车→微信支付→收货确认）；
2、在店铺介绍之外，加一个商品设计师的图文介绍。
发起人的预算并不高，有意请把大致报价及联系方式发我邮箱，谢谢


可行性报告
调查问卷
熊峰：
1、与小巴一起，对新街和白马商户做市场调研；
2、完成调查问卷的产品部分内容

熊峰：
1、与空转期内的线上工具开发者沟通开发安排及需求；
2、为空转期内的线上工具写需求文档；

唯一空间调研信息：
1、不做原创设计，原因：
	1）设计出来的新款领先不了多久，就会被同款抄版上架，而此时消费者还没开始购买，导致原创的领先优势很小；
	2）原创设计的有风险，不知道市场是否好卖，现在市场行情不好，大家做法趋于保守，即做经过市场检验，好卖的款，对于没有经过市场检验的新款信心不足；
2、商家有专业买手负责采购，进货渠道包括服装产地、外地批发市场、订货会；
3、不看好四季星座的网络分销，认为已很难做起来。
4、不做网店，因为网店打理也需要大量精力，同层有若干商家在网络销售上亏了上百万；

demo
http://www.isux.us/demoo/project/1469418118b1fiko/?time=1469669628695&_wv=131076

活动介绍
	活动整体图文介绍
	活动产生的数据
线下真实业务场景及流程
	现场实际交易流程
	在流程发现的问题
线上切入点
	线上产品切入点
	调查问卷对切入点的数据验证和支撑
------------------------
活动整体介绍
	活动整体图文介绍
	活动产生的数据
现场实际交易流程
	现场实际交易流程
	在流程发现的问题
发现的问题及切入点
	线上产品切入点
	调查问卷对切入点的数据验证和支撑



本公司致力于软件开发，微信二次开发，电商领域，以及APP开发为主导，H5应用  交付快！有需要联系18807103915！有打扰请谅解 谢谢


打磨演讲词
丰富细节案例



从趋势 找机会
——未来30年大趋势下的产业机会
（顺着趋势的发展去推导未来，寻找机会）
趋势：1、人口；2、科技
人口和科技趋势介绍
老龄人口有闲有钱，老年旅游市场份额将扩大，为退休人群服务，带健康概念的旅游度假产品，如疗养保健、带健康监测（从趋势 找机会）

科技
眼镜
神经网络
人口+科技
多有慢性病，居家健康监测（从趋势 找机会）
独身老人的伴侣（人工智能娃娃）

落脚切入点：眼镜和健康概念的旅游度假产品

切入点：专门成立部门不现实，目前也缺乏这种智库，这就要求我们的企业领导者，要有更长远眼光，不仅仅是未来5~10年，而是更长远，深挖大趋势

领导者和管理者的区别，领导者是孤独的思想先行者，领导者最重要的是思考，寻找并指明方向。
每一个人都是自己的领导者，都需要思考和寻找自己的方向
不仅仅是领导者


优酷客户端转mp4
http://v.youku.com/v_show/id_XNTc4NDcwMjQ4.html?beta&from=s1.8-1-1.2&spm=0.0.0.0.OjuLr5#paction

-------------------------------------------------------------
调研供货商
自己双方内部，过一下当前阶段性的东西
线下活动review
对叶总：明确方向
对何总：要评判方向和切入点

调研表数据统计

线下采购模式对现有的改善
批发进货新体验，重决策，看展览，不需要背货（实现方式：淘宝大学）
数据沉淀（买卖双方数据）

复星层面：菜鸟网络，红领，整合资源，提升价值

成为一个新的大产品

除了设计师之外，还要做体验式批发市场的可行性研究
阿里巴巴没有线下体验店，采购是一个重决策，线下看货才能决定
第一个和阿里合作的线下产品
可行性方案
	目标：
		1、解决传统服装批发模式落后问题，脏乱差。。。
		2、解决汉派服装本身质量不高的问题；
	解决：
		星荟网
			线下：体验店，教他们如何运营体验店（汉正街星荟大学）
			线上：星荟网平台：
				1、采购商【接下来需要详细分析里面有几种分类的角色】：提升线下进货的效率和体验（解决批发进货环境，方便性问题（支持扫码交易，物流一键解决方案。。。）
				2、批发商【接下来需要详细分析里面有几种分类的角色】：提供体验店的运营工具，营销工具，星荟批发学堂教育他们如何做体验店的线上运营；
				3、设计师【接下来需要详细分析里面有几种分类的角色】：提供他们展示平台，对接生产和采购商，提升汉派服装质量；

线下体验店，建议重点放1楼，整体形象提升
	批发市场现状，痛点
	我们的目标—体验式批发市场

线下体验店，线上营销平台模式，解决汉正街传统批发市场方式落后的问题（简单、高效、安全）
设计师解决汉派服装（货源质量）的问题

蜂巢战略-星鸿的物流资源，红领的定制资源


-*------
庞磊磊 230车费

二维码打印机


-----------------------------------


相对来说，体验式批发市场里面，我们的商户是卖方，买方是下游采购商及消费者；
两者角色不同，虽然交易方式都是扫码购，
但拿订货会的供应链改善，去证明面对销售的O2O体验改善



--------------------------------------
下周二，于宗博
调研要挖掘未知的东西


13986519024
我们公司目前只能给你两个方案，第一，做普通微商城，人工批量打款，但是做不到一键打款的功能，需要人工操作，费用8800。第二，定制微商城，可以满足您的功能要求，开发费用35000。这是我们的报价。


郭浩13618652805
4w
武汉华信软创科技有限公司

头等舱科技
鄢明18971817561

微盟
胡 13986519024

微盟8~10w，武汉华信软创4w，武汉头等舱科技6w


交易额
商户数量
辐射范围

韩都衣舍，茵曼，OSA，裂帛

1、企业层面*运营团队、地推方式、补贴情况、投资方情况、财务情况、是否自建物流、仓储等
2、运营层面*商品价格、回款周期、物流时间、退换周期、退换货占比、退换货周期、商品品类等
3、市场层面*主推品类、产品类型、市场占有率、市场推广速度、线上线下推广情况等
##调研结构
1、行业分析*市场规模、盈利情况、增长态势、独立用户数、REVENUE/ PROFIT关键指标
2、产品分析*硬性指标、增长态势、产品核心、优劣势分析、产品间关系分析
3、产品空间*同质化产品区别、差异化产品区别、颠覆性产品空间、线下衍生品空间
4、市场风险*产品核心价值、市场拓展压力、传统企业竞争、行业风险、技术或产品壁垒
##未来预估
1、市场容量测算
2、人力投资预期
3、项目进度规划
4、未来盈利空间


2437183837

有线下销售渠道
有设计资源
有生产资源
有代运营需求




http://hb.winshang.com/news-441634.html
商会相关负责人估算，2014年，整个第一大道自产自销和代销的男装交易额超过千亿元，在全国上升势头明显，位列全国第三。

汉正街服装批发市场大致数据
服装商户数量1.2万
服装厂5000家
销售额500亿


什么是“阿米巴”模式介绍
韩都衣舍运营模式介绍
我们的新思路
未来愿景

韩都衣舍战略合作部 朗榆 吕兆磊  1793628488
战略合作部 
朗榆 吕兆磊 ：
QQ：1793628488
电话：18615251130


李城李总：18678895277  

一批的合作意愿（疑虑，多生产版。。。）
合作的数据，起批数量等

广州市汇美时尚集团股份有限公司
020-83918818


熊峰：
日常：
1、完成韩都衣舍与B+平台的对标研究；
2、访谈美玲服饰及汉派服装商会沈会长；
明日计划：
1、继续访谈供应链厂商，研究验证与韩都衣舍的合作模式；

http://www.kuaiji.com/shiwu/1431841

结构化表达，以及工作式PPT
演讲的目标及价值
	演讲人的目标：表达观点
	对听众的价值：解决问题、消除信息的不对称落差
怎么讲
	启发感、
	崭新视角、
	深度挖掘原因、
	提供简化复杂的行动方案、
	激发行动
怎么写PPT
	PPT的表达特点和定位
	PPT的流派
	PPT的整理逻辑（整体总分总，结构化4原则）
	PPT排版技巧
		标题
		导航
		配色
		排版
		视觉效果
		简化：聚焦和失焦（剃刀原则）
	

韩都衣舍合作洽谈PPT大纲
复星集团介绍
复星汉正街项目介绍
汉派服装产业现状（含调研访谈资料）
双方合作前景
切入点（汉派本地生产商接入供应链，供款）
前景


螺旋
打磨想法
每个人的工作价值1亿元
复星有1600亿可投资现金，不缺钱，有线下，有基础
只要找一个可行的模式，就能成功
我们已经试了衣联网，四季星座，现在试韩都衣舍，不行就继续找茵曼，不停的打磨想法，寻找可能性，直到接近满意。所以这个模式一定会找到，很可能好的还不止一个，所以必须而且一定会成功。
让大家能知道，有一个小小的部门，专门在寻找各种可能性，导入各种资源和资金，去让你们手上去谈的项目不停的变的更好更强。

合作方及商业模式确定
签订合作方案意向
合作执行，生产厂接入供应链
设计师供版
和商户洽谈供货



确定产品思路→MVP验证→确认产品
商务+活动方式，确认产品方向、验证可行性
商务合作（供版、供应链集成）

宣传期
	签署战略合作协议，配合宣传
招商期
	接入和打通6大版块中的“设计”与“生产”版块（共6大版块：设计、面料、生产、销售、仓储物流、金融）
	设计师对商户供版
	生产商接入供应链
开业期
	设计对接生产对渠道供货


白牌现货，孵化二批品牌

我是个简单的人，没有空话套话，所有的推理都强有力，所有的判断都简单直接
砍掉一切不必要的东西，讲ppt最有力的方式就是简化，把复杂的东西表述的简单，简单直接就是最强的说服力，最利于决策




韩都供应链负责人
13854121833

初步筛选之后BP的内容可以有如下九部分：概述、市场、产品、模式、竞品、数据、预测、团队、融资。根据不同的创业方向，展示给投资人的侧重点是不同的，调整BP核心的要点。　　

大产品框架：概述、市场、产品、模式、竞品、数据、预测

资讯、设计、面料、生产、仓储、物流、金融

趋势：市场的个性化细分，大路货裂变为中小规模个性化品牌（原因），（导致）国内传统服装品牌份额普遍下降，淘宝上的个性化服饰品牌激增（结果）
趋势：中间流通环节的弱化。茵曼的O2O直营体验实体店模式
韩都企划部的风格、款式等企划，传统服装企业也有做，所以这不是韩都成功的核心原因

趋势对于产业链的影响，对产业链提出的新要求：
设计环节：个性品牌孵化
生产环节：小单快返，多次小量
销售环节：电商&茵曼的O2O直营体验店模式，线上线下都要在运营上对新孵化品牌有扶持

要做品牌孵化，就要提供完整的配套产业链支持，包括生产、面料、物流、仓储、金融

O2O直营体验店，就是线下落地的具体形式

目标：款式多、更新快的集中地
原创中小品牌的大本营

电商开店及运营门槛持续提升，成本高涨
------------------------
趋势：

领导演讲和泡妞的共通之处
先拉共鸣


四季星座网先后与北京、广州、常熟等地传统服装实体市场保持紧密合作。目前，共收录加盟服装批发商家超过1万家，针对服装电子商务服务的团队机构接近1500家，网站服装展示超过100万款，极大地方便了通过网络途径进货的实体店以及网店从业者。有消息称，其商品每天被淘宝卖家上架次数超过30万次，每年直接或间接带动商圈电子商务交易额超过50亿元。


睿时尚
http://www.rssjh.com/trade/home/footlink?content1

正在争取IPO的茵曼，由淘品牌起家，后收购淘品牌“初语”并自创了“生活在左”等服装品牌，已经拥有成熟的供应链系统和线上线下渠道。2015年5月，茵曼所在的汇美集团启动了设计师创业扶持计划，通过小股投资和成立合伙人公司等路径已经孵化出PASS、SAMYAMA等原创设计品牌。茵曼声称，单品牌交易规模近亿元。

在界面的采访中，茵曼所属的汇美集团CEO方建华称这个项目是“投入了巨资”，具体金额高达2.2亿元人民币。


接送韩都衣舍副总裁
机场到饭店/公司，航班号CS4933，预计到达时间2016-10-19 16:50，乘客为韩都衣舍副总裁贾鹏 
宾馆/公司到机场，航班号CS4934，预计起飞时间2016-10-20 00:35

http://www.cyzone.cn/s/20160708/16908.html
沃胤晟，武汉布偶猫科技创始人、CEO。

2016年7月失信被执行人（自然人）
发布时间：2016-08-10
http://shxy.changning.sh.cn/art/2016/8/10/art_3932_356567.html
序号	日期	承办人	案号	执行依据	姓名	性别	年龄	法律文书规定的义务
124	2016.7.25	费世忠	（2016）沪0105执2244号	（2015）长民一(民)初字第6445号	沃胤晟	男	34	金钱给付义务


公司地址：武汉布偶猫科技有限公司
联 系 人：马娟
电　　话：027-87514812（无人接听）
电子邮件：hr@buoumall.net

公司注册地址
武昌区 临江大道98号武汉积玉桥万达广场(二期)9栋18层19室
业务经理
沃胤晟
邮政编码
430000
电话
(027) 1396789389（号码不存在）

C:\Users\Bear\AppData\Local\PPTAssist

这里面是我和小芊全部的方案，我把一些有数据的挑了出来，专门放在“含重要数据的资料”文件夹里面。
压缩文件的密码以短信形式发给你，就是我们公司的wifi密码。
另外，根据这些刚拿到的数据，我把之前PPT里面关于四季星座的溢价倍数调整了，不是3倍，而是30%。




ymlxjtvb@mail.bccto.me

武汉晴川假日酒店 湖北省武汉市汉阳区洗马长街88号   报姓名加确认号即可
贾鹏预定确认号 18837306

酒店已定好，武汉晴川假日酒店，具体地址武汉市汉阳区洗马长街88号，在酒店前台报姓名加确认号即可，姓名：贾鹏，预定确认号：18837306


因为对方披着开玩笑的外衣使用了不合理假设，不合理假设往往有个陷阱，俗话叫“认真你就输了”，而夸张则属于借力打力，以其人之道还其人之身

招商管理
租赁合同及租费管理
楼盘销售管理




智汇蓝海考察内容：
1、向智汇蓝海孵化器调研的内容：
	1）孵化器运营现状和孵化业绩
	2）孵化器各项服务的落地情况，向被孵化企业提供了哪些服务
2、向被孵化企业调研的内容：
	1）经营发展情况
	2）用到了智汇蓝海中，韩都九大服务中的哪些服务


为什么做：C2M，供给侧改革，产业升级
怎么做：我们的优势：线下，招商
做什么：中小品牌孵化
我们的优势：大环境:供给侧改革，产业升级；
小环境:线下优势：院校设计师、商户产业环境、生产基地集群
湖北是棉纺织大省，纺织面料产业正在向内陆转移

打造可复制的生态系统，
引入韩都的理由：
韩都在往外扩张，对外输出服务，武汉具有很好的产业基础，两者对接，能快速整合发挥作用

引入韩都孵化器，本身就已经为地产做了增值

申请
因公司线上系列产品名称已确定为“星荟”，为保证后续产品上线时有合适的可用资源，现申请在网络域名、微信公众号等平台进行保护性注册




stareco

https://www.midai.com/article/show/id/21356

688


体检名单：
熊峰、刘庆、钱小芊，都是6月前到岗，而未做体检

萧兄你好，我们有个网络产品项目，名字已经在媒体上发布了，但还没有开始开发ios上的APP。所以需要先在苹果应用商店里把APP的名字先保护性的注册下来，免得被别人抢注了同名的APP。
因为之前没有做过，所以在这个过程中，有点小问题很难确定，想找你请教一下：
1、我们希望把APP开放给所有来访者下载，那么应该注册什么类型的账号？是仅一个公司账号，还是公司账号和企业账号两个都注册？如果两个都注册，那两个账号各自开发的APP是否能同名？
2、目前还没开始开发APP，能否仅注册名称，不放APP上去，还是一定要做一个最简单的APP上去并通过审核，才能使这种保护性注册措施生效。
3、除了账号审核年费，这个过程里面还需要哪些费用？


杨磊
15692317967
需求、痛点、痒点和爽点

杭州，其他市场，C2035，手机13173981634

-----------------------------------------------------------
享受生活 2016/11/17 5:44:05
这个代发服务，是你们四季星座网集中做的代发服务，还是各个商户自己来发的呀

星座代发-售前 2016/11/17 15:44:57
您在我们这边下单的   填好收货信息  发货的时候直接发到您填写的收货地址哦~

享受生活 2016/11/17 15:45:44
嗯，我想知道这个代发是不是你们统一做的，觉得这样可能发货上更有保障一些
15:46:19
星座代发-售前 2016/11/17 15:46:19
亲  我们是四季星座官方的代发公司哦·~

------------------------
46.21g
46.45g


租金高，有专业对淘宝客的服务

目标用户群
用户群特征，他们做哪些事，需求和关注点（与其他B2B客户相比有什么不同）
需求和关注点：
1、挑选和采购货品时，需要实地看样；（服装是非标品，需要看样，1688内有其他标准品类，不需要看样，纯线上模式无法做到每件衣服都实地看样进货；）
2、上架销售；
	1、专业服装服饰集中地（1688全品类）
	2、有线下实体可实地看货（1688纯线上）


产品如何为他们服务，与其他产品有什么区别，为什么客户要用，用这些产品有哪些优势和价值



停车（空车位引导、计费、移动支付、反向寻车）
室内定位与导购集成
安防系统（视频监控、防盗报警、紧急出入口控制）
背景音乐及消息广播系统
客流监控与分析（单店客流量、单店平均停留时间）
租赁
物业（预付费水电，移动支付系统）
售楼


中科智达 室内定位


图为先
http://hy.mapbar.com/index.php/about/contact
停简单
http://www.tingjiandan.com/pc.html#7thPage
全客通（室内定位、客流分析、停车场管理）
http://www.allcount.com.cn/Contactus


2413个停车位
3个出入口



www.571xz.com
整站日均IP≈：	63750
整站日均PV≈：	765000
人均页面浏览量≈：	12
www.yiwugou.com
整站日均IP≈：	93750
整站日均PV≈：	393750
人均页面浏览量≈：	4.2
www.1688.com
整站日均IP≈：	1687500
整站日均PV≈：	18393750
人均页面浏览量≈：	11


[user]
	email = atfkaka@163.com
	name = atfkaka

$ git config --global user.name "atfkaka"
$ git config --global user.email atfkaka@163.com

http://www.ydt518.cn
http://www.ydt518.com

https://github.com/atfkaka/MyDocument.git
git@github.com:atfkaka/MyDocument.git

本地建新库
git init
查看文件
ls -ah
增加文件夹下单个本地文件到暂存区
git add something.txt
提交
git commit -m "备注"
全部加入暂存区然后提交
git add . 
git commit -m "Bear 2016/11/29 14:34:32"
commit之前回退全部未提交版本git checkout .
commit之前回退指定文件git checkout 文件名
如果是提交之后，要在版本的历史之间穿梭，先用git log可以查看提交历史获得commit_id
然后使用命令:git reset --hard commit_id

关联远程库
git remote add origin git@github.com:atfkaka/MyDocument.git
第一次推送
git push -u origin master
推送
git push origin master

从远程库克隆到本地
git clone git@github.com:atfkaka/Doc1.git

分支：
查看分支：git branch
创建分支：git branch <name>
切换分支：git checkout <name>
创建+切换分支：git checkout -b <name>
合并某分支到当前分支：git merge <name>
删除分支：git branch -d <name>
推送分支:git remote<分支name>

新建一个标签:git tag <name>
指定标签信息:git tag -a <tagname> -m "blablabla..."
查看所有标签:git tag
推送一个本地标签:git push origin <tagname>
推送全部未推送过的本地标签:git push origin --tags
删除一个本地标签:git tag -d <tagname>
删除一个远程标签:git push origin :refs/tags/<tagname>

从标签创建一个分支:git checkout -b branch_name tag_name



q1